def fun countCharFreq as:
    take str s;
    expect dict[chr nat];
    def dict[chr nat] frequencies as [];
    def nat sLen as len[s];
    def nat i as sLen - 1;
    def chr c as '';
    def brou alreadyPresent as U;
    do this sLen times:
        c as s[i];
        alreadyPresent as frequencies[c]?;
        if alreadyPresent:
            frequencies[c] as frequencies[c] + 1;
            \
        else:
            def nat frequencies[c] as 1;
            \
        i as i - 1;
        \
    give frequencies;
    \
