def fun lowercase as this:
    take str s;
    expect str;

    def str uppercase as "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    def str lowercase as "abcdefghijklmnopqrstuvwxyz";

    def map[str str] upperLower as ["keys" uppercase, "vals" lowercase];

    `Lowercase s.`
    def str sLowered as "";
    i as 0;
    def chr c as '';
    do this len[s] times:
        c as s[i];
        if not {upperLower[c]?}:
            sLowered as sLowered + [c];
            back!
            \
        sLowered as sLowered + [upperLower[c]];
        i as i + 1;
        \
    give sLowered;
    \