def fun reverseStr as:
    take str s;
    expect str;
    def str reversed as "";
    def sLen as len[s];
    def chr c as '';
    def nat i as sLen - 1;
    do this sLen times:
        c as s[i];
        reversed = reversed + c;
        i as i - 1;
        \
    give reversed;


def fun isPalindrome as:
    take str s;
    expect brou;
    def str reversed as reverseStr[s];
    if s = reversed:
        give T;
        \
    give F;


def fun ratToDecString as:
    take rat r;
    expect str;
    def int n as r["num"];
    def int d as r["den"];
    def int q as [n - [n % d]] / d;
    def int r as n % d;
    def str dec as q as str;
    if r = 0:
        give dec;
        \
    dec as dec + ".";
    do this until r = 0:
        n as r * 10;
        q as [n - [n % d]] / d;
        r as n % d;
        dec as dec + [q as str];
        \
    give dec;
